
-- Products By Country --
<Product_List>
	<Year>
		<Year_Name></Year_Name>
		<Country>
			<Country_Name> </Country_Name>
			<Products>
			 	<Product_Name></Product_Name>
			 	
			</Products>
		</Country>
		...
	</Year>
	...
</Product_List>


-- Products By Product --
<Product_List>
	<Year>
		<Year_Name></Year_Name>
		<Product>
			<Product_Name> </Product_Name>
			<Countries>
			 	<Country_Name></Country_Name>
			 	...
			</Countries>
		</Product>
		...
	</Year>
	...
</Product_List>

----- GOODS

-- Goods By Country --
<Good_List>
	<Year>
		<Year_Name> </Year_Name>
		<Country>
			<Country_Name> </Country_Name>
			<Goods>
				<Good>
			 		<Good_Name> </Good_Name>
			 		<Child_Labor> </Child_Labor>
			 		<Forced_Labor> </Forced_Labor>
			 	</Good>
			 	...
			</Goods>
		</Country>
		...
	</Year>
	...
</Good_List>

-- Goods By Good --
<Good_List>
	<Year>
		<Year_Name></Year_Name>
		<Good>
			<Good_Name> </Good_Name>
			<Country>
			 	<Country_Name> </Country_Name>
			 	<Child_Labor> </Child_Labor>
			 	<Forced_Labor> </Forced_Labor>
			</Country>
			...
		</Good>
		...
	</Year>
	...
</Good_List>


-- Master Data --

<Master_Data>
<Country>
	<Name>  </Name>
	<Survey_Name> </Survey_Name>
	<Childrens_Work_Statistics>
		<Year> </Year>
		<Survey_Source> </Survey_Source>
		<Age_Range> </Age_Range>
		<Total_Child_Population> </Total_Child_Population>
		<Total_Percentage_of_Working_Children> </Total_Percentage_of_Working_Children>
		<Total Working Population></Total Working Population>
		<Agriculture> </Agriculture>
		<Services> </Services>
		<Industry> </Industry>
	</Childrens_Work_Statistics>
	<Education_Statistics_Attendance_Statistics>
		<Year> </Year>
		<Age_Range> </Age_Range>
		<Percentage> </Percentage>
	</Education_Statistics_Attendance_Statistics>
	<Children_Work_And_Studying>
		<Year> </Year>
		<Age_Range> </Age_Range>
		<Total></Total>
	</Children_Work_And_Studying>
	<Unesco_Primary_Completion_Rate>
		<Year> </Year>
		<Rate> </Rate>
	</Unesco_Primary_Completion_Rate>
</Country>
...
</Master_Data>
